spring.application.name=eProject
server.port=9999

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ADMIN-PC\\SQLEXPRESS;databaseName=;encrypt=True;trustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

upload.path=src/main/resources/static/images
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:///${upload.path}